POSTGRES_URL="postgres://default:C8nF7bAhoIaW@ep-solitary-scene-a2l4xeio-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_URL_NON_POOLING="postgres://default:C8nF7bAhoIaW@ep-solitary-scene-a2l4xeio.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"


NEXT_PUBLIC_API_URl = /api