/* ---------- ----------featured---------- ---------- */
.featured {
  padding-top: 110px;
  padding-bottom: 110px;

  @media (max-width: 990.98px) {
    .featured {
      padding-top: 70px;
      padding-bottom: 70px;
    }
  }

  @media (max-width: 767.98px) {
    .featured {
      padding-top: 30px;
      padding-bottom: 30px;
    }
  }

  .featured_containe {
    .featured_title {
      margin-bottom: 95px;
    }

    .title_center {
      font-weight: 600;
      font-size: 40px;
      line-height: 1.375;
      text-align: center;
    }

    .featured_body {
      background: #f1ffff;
      padding: 40px 40px 80px 40px;
      display: grid;
      column-gap: 77px;
      row-gap: 40px;
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 990.98px) {
      .featured_body {
        display: flex;
        flex-direction: column-reverse;
      }
      .featured_title {
        margin-bottom: 50px;
      }
    }

    @media (max-width: 767.98px) {
      .featured_body {
        margin: 0px -15px;
        padding: 20px 15px 20px 15px;
      }
      .featured_title {
        margin-bottom: 30px;
      }
    }
    .featured_images {
    }
    .featured_content {
      display: flex;
      flex-direction: column;
    }

    /* ---------- ----------images---------- ---------- */
    .images_featured {
      display: grid;
      justify-items: center;
    }
    .images_featured_item {
    }
    .images_featured_item img {
      max-width: 100%;
    }
    .images_featured_item_mini {
      filter: drop-shadow(0px 163px 80px rgba(0, 0, 0, 0.04))
        drop-shadow(0px 105.648px 46.8519px rgba(0, 0, 0, 0.0303704))
        drop-shadow(0px 62.7852px 25.4815px rgba(0, 0, 0, 0.0242963))
        drop-shadow(0px 32.6px 13px rgba(0, 0, 0, 0.02))
        drop-shadow(0px 13.2815px 6.51852px rgba(0, 0, 0, 0.0157037))
        drop-shadow(0px 3.01852px 3.14815px rgba(0, 0, 0, 0.00962963))
        drop-shadow(48px 58px 44px rgba(0, 0, 0, 0.09));

      margin: -114px 20px 0px 20px;
    }
    /* ---------- ----------content---------- ---------- */

    .content_featured {
    }
    .featured_content_body {
      flex: 1 1 auto;
      padding: 40px 0px 0px 0px;
    }

    .content_featured_title {
      font-weight: 600;
      font-size: 31px;
      line-height: 1.35;
      margin: 0px 0px 25px 0px;
    }

    @media (max-width: 767.98px) {
      .content_featured_title {
        font-size: 24px;
      }
    }
    .content_featured_text {
      font-size: 16px;
      line-height: 1.5;
      margin: 0px 0px 40px 0px;
    }
    .content_featured_options {
      display: grid;
      gap: 37px;
      grid-template-columns: repeat(3, 1fr);
      margin: 0px 0px 55px 0px;
    }
    .content_featured_link {
      background: #f85a47;
      color: #fff;
      text-transform: uppercase;
      padding: 16px 35px;
      text-align: center;
      line-height: 150%;
      display: block;
      transition: all 0.3s ease 0s;
      box-shadow: 0px 100px 80px rgba(248, 90, 71, 0.07),
        0px 64.8148px 46.8519px rgba(248, 90, 71, 0.0531481),
        0px 38.5185px 25.4815px rgba(248, 90, 71, 0.0425185),
        0px 20px 13px rgba(248, 90, 71, 0.035),
        0px 8.14815px 6.51852px rgba(248, 90, 71, 0.0274815),
        0px 1.85185px 3.14815px rgba(248, 90, 71, 0.0168519);
      border-radius: 5px;
    }
    .content_featured_link:hover {
      text-decoration: underline;
      background: #cf4a3b;
    }
    /* ---------- ----------options---------- ---------- */

    .options_content_featured {
    }
    .options_content_featured_item {
    }
    .options_content_featured_label {
      font-weight: 700;
      font-size: 17px;
      line-height: 23px;
      margin: 0px 0px 12px 0px;
    }
    .options_content_featured_value {
      font-weight: 400;
      font-size: 17px;
      line-height: 23px;
    }

    @media (min-width: 991px) {
      .featured_content_body {
        flex: 1 1 auto;
        padding: 40px 0px 0px 0px;
        max-width: 412px;
      }

      .content_featured_link {
        max-width: 412px;
      }
    }

    @media (max-width: 991px) {
      .content_featured_options {
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 35px;
        text-align: center;
      }

      .content_featured_text {
        text-align: center;
      }
      .content_featured_title {
        text-align: center;
      }
    }
  }
}
